VITE_SUPABASE_URL=https://xjesqwawlmmunvgiketg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqZXNxd2F3bG1tdW52Z2lrZXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDk0NjMsImV4cCI6MjA3NTA4NTQ2M30.yL2bvJ-b2FJ0guTOHG7CNvwSaYxbn9rsVbY27nBk97w
